{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=n8neiritech;User=n8nuser;Password=n8npass123;"
  },
  "Redis": { "ConnectionString": "localhost:6379" },
  "Jwt": {
    "Secret": "change-this-secret-key-in-production-minimum-32-characters",
    "Issuer": "n8neiritech",
    "Audience": "n8neiritech-clients",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "WhatsApp": {
    "Provider": "Fake",
    "BaseUrl": "http://localhost:8080",
    "ApiToken": "",
    "InstanceName": "default",
    "WebhookSecret": "change-this-webhook-secret"
  },
  "Ai": {
    "Provider": "Google",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "ApiKey": "AIzaSyAp69cJwJwu05OqqFbxa9OVs0LdX5G2KK4",
    "Model": "gemini-1.5-flash"
  },
  "Cors": { "AllowedOrigins": [ "http://localhost:5173" ] },
  "InternalApiKey": "change-this-internal-api-key",
  "SeedData": true,
  "ApplyMigrationsOnStartup": true
}
